<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data Indicators - SOCI (4.0.3)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="../binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Data Indicators</a>
</li>
                                    
<li>
    <a href="../types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="../statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="../logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="../api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="../languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="../languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../binding/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../types/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/indicators.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-indicators" class="nav-link">Data Indicators</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#select-with-null-values" class="nav-link">Select with NULL values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#insert-with-null-values" class="nav-link">Insert with NULL values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bulk-operations-with-null-values" class="nav-link">Bulk operations with NULL values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-indicators">Data Indicators</h1>
<p>In order to support SQL NULL values and other conditions which are not real errors, the concept of <em>indicator</em> is provided.</p>
<h2 id="select-with-null-values">Select with NULL values</h2>
<p>For example, when the following SQL query is executed:</p>
<pre><code class="language-sql">select name from person where id = 7
</code></pre>
<p>there are three possible outcomes:</p>
<ol>
<li>there is a person with id = 7 and her name is returned</li>
<li>there is a person with id = 7, but she has no name (her name is null in the database table)</li>
<li>there is no such person</li>
</ol>
<p>Whereas the first alternative is easy to handle, the other two are more complex.
Moreover, they are not necessarily errors from the application's point of view and what's more interesting, they are <em>different</em> and the application may wish to detect which is the case.
The following example does this:</p>
<pre><code class="language-cpp">string name;
indicator ind;

sql &lt;&lt; &quot;select name from person where id = 7&quot;, into(name, ind);

if (sql.got_data())
{
    switch (ind)
    {
    case i_ok:
        // the data was returned without problems
        break;
    case i_null:
        // there is a person, but he has no name (his name is null)
        break;
    case i_truncated:
        // the name was returned only in part,
        // because the provided buffer was too short
        // (not possible with std::string, but possible with char* and char[])
        break;
    }
}
else
{
    // no such person in the database: notice that indicator will have the
    // value i_null in this branch because often enough missing value can
    // be handled in the same way as a null one, but you may also distinguish
    // between the two cases if necessary, as done here by using got_data()
}
</code></pre>
<p>The use of indicator variable is optional, but if it is not used and the result would be <code>i_null</code>,
then the exception is thrown.
This means that you should use indicator variables everywhere where the application logic (and database schema) allow the "attribute not set" condition.</p>
<h2 id="insert-with-null-values">Insert with NULL values</h2>
<p>Indicator variables can be also used when binding input data, to control whether the data is to be used as provided, or explicitly overridden to be null:</p>
<pre><code class="language-cpp">int id = 7;
string name;
indicator ind = i_null;
sql &lt;&lt; &quot;insert into person(id, name) values(:id, :name)&quot;,
        use(id), use(name, ind);
</code></pre>
<p>In the above example, the row is inserted with <code>name</code> attribute set to null.</p>
<h2 id="bulk-operations-with-null-values">Bulk operations with NULL values</h2>
<p>Indicator variables can also be used in conjunction with vector based insert, update, and select statements:</p>
<pre><code class="language-cpp">vector&lt;string&gt; names(100);
vector&lt;indicator&gt; inds;
sql &lt;&lt; &quot;select name from person where id = 7&quot;, into(names, inds);
</code></pre>
<p>The above example retrieves first 100 rows of data (or less).
The initial size of <code>names</code> vector provides the (maximum) number of rows that should be read.
Both vectors will be automatically resized according to the number of rows that were actually read.</p>
<p>The following example inserts null for each value of name:</p>
<pre><code class="language-cpp">vector&lt;int&gt; ids;
vector&lt;string&gt; names;
vector&lt;indicator&gt; nameIndicators;

for (int i = 0; i != 10; ++i)
{
    ids.push_back(i);
    names.push_back(&quot;&quot;);
    nameIndicators.push_back(i_null);
}

sql &lt;&lt; &quot;insert into person(id, name) values(:id, :name)&quot;,
        use(ids), use(name, nameIndicators);
</code></pre>
<p>See also <a href="../boost/">Integration with Boost</a> to learn how the Boost.Optional library can be used to handle null data conditions in a more natural way.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
