<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data Binding - SOCI (4.0.3)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Data Binding</a>
</li>
                                    
<li>
    <a href="../indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="../types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="../statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="../logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="../api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="../languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="../languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../queries/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../indicators/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/binding.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-binding" class="nav-link">Data Binding</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#binding-output-data-into" class="nav-link">Binding output data (into)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#binding-input-data-use" class="nav-link">Binding input data (use)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#binding-by-position" class="nav-link">Binding by position</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#binding-by-name" class="nav-link">Binding by name</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bulk-operations" class="nav-link">Bulk operations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-binding">Data Binding</h1>
<p>SOCI provides mechanisms to bind local buffers for input and output data.</p>
<p><strong>Note:</strong> The Oracle documentation uses two terms: <em>defining</em> (for instructing the library where the <em>output</em> data should go) and <em>binding</em> (for the <em>input</em> data and <em>input/output</em> PL/SQL parameters). For the sake of simplicity, SOCI uses the term <em>binding</em> for both of these.</p>
<h2 id="binding-output-data-into">Binding output data (into)</h2>
<p>The <code>into</code> expression is used to add binding information to
the statement:</p>
<pre><code class="language-cpp">int count;
sql &lt;&lt; &quot;select count(*) from person&quot;, into(count);

string name;
sql &lt;&lt; &quot;select name from person where id = 7&quot;, into(name);
</code></pre>
<p>In the above examples, some data is retrieved from the database and transmitted <em>into</em> the given local variable.</p>
<p>There should be as many <code>into</code> elements as there are expected columns in the result (see <a href="../types/#dynamic-binding">dynamic resultset binding</a> for the exception to this rule).</p>
<h2 id="binding-input-data-use">Binding input data (use)</h2>
<p>The <code>use</code> expression associates the SQL placeholder (written with colon) with the local data:</p>
<pre><code class="language-cpp">int val = 7;
sql &lt;&lt; &quot;insert into numbers(val) values(:val)&quot;, use(val);
</code></pre>
<p>In the above statement, the first "val" is a column name (assuming that there is appropriate table <code>numbers</code> with this column), the second "val" (with colon) is a placeholder and its name is ignored here, and the third "val" is a name of local variable.</p>
<p>To better understand the meaning of each "val" above, consider also:</p>
<pre><code class="language-cpp">int number = 7;
sql &lt;&lt; &quot;insert into numbers(val) values(:blabla)&quot;, use(number);
</code></pre>
<p>Both examples above will insert the value of some local variable into the table <code>numbers</code> - we say that the local variable is <em>used</em> in the SQL statement.</p>
<p>There should be as many <code>use</code> elements as there are parameters used in the SQL query.</p>
<h3 id="object-lifetime-and-immutability">Object lifetime and immutability</h3>
<p>SOCI assumes that local variables provided as <code>use</code> elements live at least as long at it takes to execute the whole statement.
In short statement forms like above, the statement is executed <em>sometime</em> at the end of the full expression and the whole process is driven by the invisible temporary object handled by the library.
If the data provided by user comes from another temporary variable, it might be possible for the compiler to arrange them in a way that the user data will be destroyed <em>before</em> the statement will have its chance to execute, referencing objects that no longer exist:</p>
<pre><code class="language-cpp">// Dangerous code!

string getNameFromSomewhere();

sql &lt;&lt; &quot;insert into person(name) values(:n)&quot;, use(getNameFromSomewhere());
</code></pre>
<p>In the above example, the data passed to the database comes from the temporary variable that is a result of call to <code>getNameFromSomewhere</code> - this should be avoided and named variables should be used to ensure safe lifetime relations:</p>
<pre><code class="language-cpp">// Safe code

string getNameFromSomewhere();

string name = getNameFromSomewhere();
sql &lt;&lt; &quot;insert into person(name) values(:n)&quot;, use(name);
</code></pre>
<p>It is still possible to provide <code>const</code> data for use elements.</p>
<p>Note that some database servers, like Oracle, allow PL/SQL procedures to modify their in/out parameters - this is detected by the SOCI library and an error is reported if the database attempts to modify the <code>use</code> element that holds <code>const</code> data.</p>
<p>The above example can be ultimately written in the following way:</p>
<pre><code class="language-cpp">// Safe and efficient code

string getNameFromSomewhere();

string const&amp; name = getNameFromSomewhere();
sql &lt;&lt; &quot;insert into person(name) values(:n)&quot;, use(name);
</code></pre>
<h2 id="binding-by-position">Binding by position</h2>
<p>If there is more output or input "holes" in the single statement, it is possible to use many <code>into</code> and <code>use</code> expressions, separated by commas, where each expression will be responsible for the consecutive "hole" in the statement:</p>
<pre><code class="language-cpp">string firstName = &quot;John&quot;, lastName = &quot;Smith&quot;;
int personId = 7;

sql &lt;&lt; &quot;insert into person(id, firstname, lastname) values(:id, :fn, :ln)&quot;,
        use(personId), use(firstName), use(lastName);

sql &lt;&lt; &quot;select firstname, lastname from person where id = :id&quot;,
        into(firstName), into(lastName), use(personId);
</code></pre>
<p>In the code above, the order of "holes" in the SQL statement and the order of <code>into</code> and <code>use</code> expression should match.</p>
<h2 id="binding-by-name">Binding by name</h2>
<p>The SQL placeholders that have their names (with colon) can be bound by name to clearly associate the local variable with the given placeholder.</p>
<p>This explicit naming allows to use different order of elements:</p>
<pre><code class="language-cpp">string firstName = &quot;John&quot;, lastName = &quot;Smith&quot;;
int personId = 7;
sql &lt;&lt; &quot;insert into person(id, firstname, lastname) values(:id, :fn, :ln)&quot;,
    use(firstName, &quot;fn&quot;), use(lastName, &quot;ln&quot;), use(personId, &quot;id&quot;);
</code></pre>
<p>or bind the same local data to many "holes" at the same time:</p>
<pre><code class="language-cpp">string addr = &quot;...&quot;;
sql &lt;&lt; &quot;update person&quot;
        &quot; set mainaddress = :addr, contactaddress = :addr&quot;
        &quot; where id = 7&quot;,
        use(addr, &quot;addr&quot;);
</code></pre>
<h2 id="bulk-operations">Bulk operations</h2>
<p>Bulk operations allow the user to bind, as into or use element, whole vectors of objects.
This allows the database backend to optimize access and data transfer and benefit from the fact that <code>std::vector</code> stores data in contiguous memory blocks (the actual optimization depends on the backend and the capability of the underlying data base server).</p>
<p>It is possible to <code>use</code> the vector as a data source:</p>
<pre><code class="language-cpp">std::vector&lt;int&gt; v;
// ...
sql &lt;&lt; &quot;insert into t ...&quot;, use(v);
</code></pre>
<p>as well as a destination:</p>
<pre><code class="language-cpp">std::vector&lt;int&gt; v;
v.resize(100);
sql &lt;&lt; &quot;select ...&quot;, into(v);
</code></pre>
<p>In the latter case the initial size of the vector defines the maximum number of data elements that the user is willing to accept and after executing the query the vector will be automatically resized to reflect that actual number of rows that were read and transmitted.
That is, the vector will be automatically shrunk if the amount of data that was available was smaller than requested.</p>
<p>It is also possible to operate on the chosen sub-range of the vector:</p>
<pre><code class="language-cpp">std::vector&lt;int&gt; v;
// ...
std::size_t begin = ...;
std::size_t end = ...;
sql &lt;&lt; &quot;insert into t ...&quot;, use(v, begin, end);

// or:

sql &lt;&lt; &quot;select ...&quot;, into(v, begin, end);
</code></pre>
<p>Above, only the sub-range of the vector is used for data transfer and in the case of <code>into</code> operation, the <code>end</code> variable will be automatically adjusted to reflect the amount of data that was actually transmitted, but the vector object as a whole will retain its initial size.</p>
<p>Bulk operations can also involve indicators, see below.</p>
<p>Bulk operations support user-defined data types, if they have appropriate conversion routines defined.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
