<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="SOCI - The C++ Database Access Library">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>SOCI (4.0.3)</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="quickstart/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#soci-the-c-database-access-library" class="nav-link">SOCI - The C++ Database Access Library</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#basic-syntax" class="nav-link">Basic Syntax</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#basic-orm" class="nav-link">Basic ORM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integrations" class="nav-link">Integrations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#database-backends" class="nav-link">Database Backends</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#language-bindings" class="nav-link">Language Bindings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="soci-the-c-database-access-library">SOCI - The C++ Database Access Library</h1>
<p>SOCI is a database access library written in C++ that makes an illusion of embedding
SQL queries in the regular C++ code, staying entirely within the Standard C++.</p>
<p>The idea is to provide C++ programmers a way to access SQL databases in the most natural and intuitive way.
If you find existing libraries too difficult for your needs or just distracting, SOCI can be a good alternative.</p>
<h2 id="basic-syntax">Basic Syntax</h2>
<p>The simplest motivating code example for the SQL query that is supposed to retrieve a single row is:</p>
<pre><code class="language-cpp">int id = ...;
string name;
int salary;

sql &lt;&lt; &quot;select name, salary from persons where id = &quot; &lt;&lt; id,
        into(name), into(salary);
</code></pre>
<h2 id="basic-orm">Basic ORM</h2>
<p>The following benefits from extensive support for object-relational mapping:</p>
<pre><code class="language-cpp">int id = ...;
Person p;

sql &lt;&lt; &quot;select first_name, last_name, date_of_birth &quot;
       &quot;from persons where id = &quot; &lt;&lt; id, into(p);
</code></pre>
<h2 id="integrations">Integrations</h2>
<p>Integration with STL is also supported:</p>
<pre><code class="language-cpp">Rowset&lt;string&gt; rs = (sql.prepare &lt;&lt; &quot;select name from persons&quot;);
std::copy(rs.begin(), rs.end(), std::ostream_iterator&lt;std::string&gt;(std::cout, &quot;\n&quot;));
</code></pre>
<p>SOCI offers also extensive <a href="boost/">integration with Boost</a> datatypes (optional, tuple and fusion) and flexible support for user-defined datatypes.</p>
<h2 id="database-backends">Database Backends</h2>
<p>Starting from its 2.0.0 release, SOCI uses the plug-in architecture for
backends - this allows to target various database servers.</p>
<p>Currently (SOCI 4.0.3), backends for following database systems are supported:</p>
<ul>
<li><a href="backends/db2/">DB2</a></li>
<li><a href="backends/firebird/">Firebird</a></li>
<li><a href="backends/mysql/">MySQL</a></li>
<li><a href="backends/odbc/">ODBC</a> (generic backend)</li>
<li><a href="backends/oracle/">Oracle</a></li>
<li><a href="backends/postgresql/">PostgreSQL</a></li>
<li><a href="backends/sqlite3/">SQLite3</a></li>
</ul>
<p>The intent of the library is to cover as many database technologies as possible.
For this, the project has to rely on volunteer contributions from other programmers,
who have expertise with the existing database interfaces and would like to help
writing dedicated backends.</p>
<h2 id="language-bindings">Language Bindings</h2>
<p>Even though SOCI is mainly a C++ library, it also allows to use it from other programming languages.
Currently the package contains the Ada binding, with more bindings likely to come in the future.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-02-10 19:16:35.360963+00:00
-->
