<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Backend API - SOCI (4.0.3)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="../../binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="../../indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="../../types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="../../statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="../../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="../../logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="../../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../../languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="../../languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="../../languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../client/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../languages/ada/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/api/backend.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#backends-reference" class="nav-link">Backends reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="backends-reference">Backends reference</h1>
<p>This part of the documentation is provided for those who want towrite (and contribute!) their
own backends. It is anyway recommendedthat authors of new backend see the code of some existing
backend forhints on how things are really done.</p>
<p>The backend interface is a set of base classes that the actual backendsare supposed to specialize.
The main SOCI interface uses only theinterface and respecting the protocol (for example,
the order of function calls) described here.
Note that both the interface and theprotocol were initially designed with the Oracle database in
mind, which means that whereas it is quite natural with respect to the way Oracle API (OCI) works,
it might impose some implementation burden on otherbackends, where things are done differently
and therefore have to beadjusted, cached, converted, etc.</p>
<p>The interface to the common SOCI interface is defined in the <code>core/soci-backend.h</code> header file.
This file is dissected below.</p>
<p>All names are defined in either <code>soci</code> or <code>soci::details</code> namespace.</p>
<pre><code class="language-cpp">// data types, as seen by the user
enum data_type
{
    dt_string, dt_date, dt_double, dt_integer, dt_long_long, dt_unsigned_long_long
};

// the enum type for indicator variables
enum indicator { i_ok, i_null, i_truncated };

// data types, as used to describe exchange format
enum exchange_type
{
    x_char,
    x_stdstring,
    x_short,
    x_integer,
    x_long_long,
    x_unsigned_long_long,
    x_double,
    x_stdtm,
    x_statement,
    x_rowid,
    x_blob
};

struct cstring_descriptor
{
    cstring_descriptor(char * str, std::size_t bufSize)
        : str_(str), bufSize_(bufSize) {}

    char * str_;
    std::size_t bufSize_;
};

// actually in error.h:
class soci_error : public std::runtime_error
{
public:
    soci_error(std::string const &amp; msg);
};
</code></pre>
<p>The <code>data_type</code> enumeration type defines all types that form the core type support for SOCI.
The enum itself can be used by clients when dealing with dynamic rowset description.</p>
<p>The <code>indicator</code> enumeration type defines all recognized <em>states</em> of data.
The <code>i_truncated</code> state is provided for the case where the string is retrieved from the database
into the char buffer that is not long enough to hold the whole value.</p>
<p>The <code>exchange_type</code> enumeration type defines all possible types that can be used
with the <code>into</code> and <code>use</code> elements.</p>
<p>The <code>cstring_descriptor</code> is a helper class that allows to store the address of <code>char</code> buffer
together with its size.
The objects of this class are passed to the backend when the <code>x_cstring</code> type is involved.</p>
<p>The <code>soci_error</code> class is an exception type used for database-related (and also usage-related) errors.
The backends should throw exceptions of this or derived type only.</p>
<pre><code class="language-cpp">class standard_into_type_backend
{
public:
    standard_into_type_backend() {}
    virtual ~standard_into_type_backend() {}

    virtual void define_by_pos(int&amp; position, void* data, exchange_type type) = 0;

    virtual void pre_fetch() = 0;
    virtual void post_fetch(bool gotData, bool calledFromFetch, indicator* ind) = 0;

    virtual void clean_up() = 0;
};
</code></pre>
<p>The <code>standard_into_type_back_end</code> class implements the dynamic interactions with the simple
(non-bulk) <code>into</code> elements.
The objects of this class (or, rather, of the derived class implemented by the actual backend)
are created by the <code>statement</code> object when the <code>into</code> element is bound - in terms of lifetime
management, <code>statement</code> is the master of this class.</p>
<ul>
<li><code>define_by_pos</code> - Called when the <code>into</code> element is bound, once and before the statement is executed. The <code>data</code> pointer points to the variable used for <code>into</code> element (or to the <code>cstring_descriptor</code> object, which is artificially created when the plain <code>char</code> buffer is used for data exchange). The <code>position</code> parameter is a "column number", assigned by the library. The backend should increase this parameter, according to the number of fields actually taken (usually 1).</li>
<li><code>pre_fetch</code> - Called before each row is fetched.</li>
<li><code>post_fetch</code> - Called after each row is fetched. The <code>gotData</code> parameter is <code>true</code> if the fetch operation really retrievedsome data and <code>false</code> otherwise; <code>calledFromFetch</code> is <code>true</code> when the call is from the fetch operation and <code>false</code> if it is from the execute operation (this is also the case for simple, one-time queries). In particular, <code>(calledFromFetch &amp;&amp; !gotData)</code> indicates that there is an end-of-rowset condition. <code>ind</code> points to the indicator provided by the user, or is <code>NULL</code>, if there is no indicator.</li>
<li><code>clean_up</code> - Called once when the statement is destroyed.</li>
</ul>
<p>The intended use of <code>pre_fetch</code> and <code>post_fetch</code> functions is to manage any internal buffer and/or data conversion foreach value retrieved from the database.
If the given server supportsbinary data transmission and the data format for the given type agreeswith what is used on the client machine, then these two functions neednot do anything; otherwise buffer management and data conversionsshould go there.</p>
<pre><code class="language-cpp">class vector_into_type_backend
{
public:
    vector_into_type_backend() {}
    virtual ~vector_into_type_backend() {}

    virtual void define_by_pos(int&amp; position, void* data, exchange_type type) = 0;

    virtual void pre_fetch() = 0;
    virtual void post_fetch(bool gotData, indicator* ind) = 0;

    virtual void resize(std::size_t sz) = 0;
    virtual std::size_t size() = 0;

    virtual void clean_up() = 0;
};
</code></pre>
<p>The <code>vector_into_type_back_end</code> has similar structure and purpose as the previous one, but is used for vectors (bulk data retrieval).</p>
<p>The <code>data</code> pointer points to the variable of type <code>std::vector&lt;T&gt;;</code> (and <em>not</em> to its internal buffer), <code>resize</code> is supposed to really resize the user-provided vector and <code>size</code> is supposed to return the current size of this vector.
The important difference with regard to the previous class is that <code>ind</code> points (if not <code>NULL</code>) to the beginning of the <em>array</em> of indicators.
The backend should fill this array according to the actual state of the retrieved data.</p>
<ul>
<li><code>bind_by_pos</code> - Called for each <code>use</code> element, once and before the statement is executed - for those <code>use</code> elements that do not provide explicit names for parameter binding. The meaning of parameters is same as in previous classes.</li>
<li><code>bind_by_name</code> - Called for those <code>use</code> elements that provide the explicit name.</li>
<li><code>pre_use</code> - Called before the data is transmitted to the server (this means before the statement is executed, which can happen many times for the prepared statement). <code>ind</code> points to the indicator provided by the user (or is <code>NULL</code>).</li>
<li><code>post_use</code> - Called after statement execution. <code>gotData</code> and <code>ind</code> have the same meaning as in <code>standard_into_type_back_end::post_fetch</code>, and this can be used by those backends whose respective servers support two-way data exchange (like in/out parameters in stored procedures).</li>
</ul>
<p>The intended use for <code>pre_use</code> and <code>post_use</code> methods is to manage any internal buffers and/or data conversion.
They can be called many times with the same statement.</p>
<pre><code class="language-cpp">class vector_use_type_backend
{
public:
    virtual ~vector_use_type_backend() {}

    virtual void bind_by_pos(int&amp; position,
        void* data, exchange_type type) = 0;
    virtual void bind_by_name(std::string const&amp; name,
        void* data, exchange_type type) = 0;

    virtual void pre_use(indicator const* ind) = 0;

    virtual std::size_t size() = 0;

    virtual void clean_up() = 0;
};
</code></pre>
<p>Objects of this type (or rather of type derived from this one) are used to implement interactions with user-provided vector (bulk) <code>use</code> elements and are managed by the <code>statement</code> object.
The <code>data</code> pointer points to the whole vector object provided by the user (and <em>not</em> to its internal buffer); <code>ind</code> points to the beginning of the array of indicators (or is <code>NULL</code>).
The meaning of this interface is analogous to those presented above.</p>
<pre><code class="language-cpp">class statement_backend
{
public:
    statement_backend() {}
    virtual ~statement_backend() {}

    virtual void alloc() = 0;
    virtual void clean_up() = 0;

    virtual void prepare(std::string const&amp; query, statement_type eType) = 0;

    enum exec_fetch_result
    {
        ef_success,
        ef_no_data
    };

    virtual exec_fetch_result execute(int number) = 0;
    virtual exec_fetch_result fetch(int number) = 0;

    virtual long long get_affected_rows() = 0;
    virtual int get_number_of_rows() = 0;

    virtual std::string rewrite_for_procedure_call(std::string const&amp; query) = 0;

    virtual int prepare_for_describe() = 0;
    virtual void describe_column(int colNum, data_type&amp; dtype,
        std::string&amp; column_name) = 0;

    virtual standard_into_type_backend* make_into_type_backend() = 0;
    virtual standard_use_type_backend* make_use_type_backend() = 0;
    virtual vector_into_type_backend* make_vector_into_type_backend() = 0;
    virtual vector_use_type_backend* make_vector_use_type_backend() = 0;
};
</code></pre>
<p>The <code>statement_backend</code> type implements the internals of the <code>statement</code> objects.
The objects of this class are created by the <code>session</code> object.</p>
<ul>
<li><code>alloc</code> - Called once to allocate everything that is needed for the statement to work correctly.</li>
<li><code>clean_up</code> - Supposed to clean up the resources, called once.</li>
<li><code>prepare</code> - Called once with the text of the SQL query. For servers that support explicit query preparation, this is the place to do it.</li>
<li><code>execute</code> - Called to execute the query; if number is zero, the intent is not to exchange data with the user-provided objects (<code>into</code> and <code>use</code> elements); positive values mean the number of rows to exchange (more than 1 is used only for bulk operations).</li>
<li><code>fetch</code> - Called to fetch next bunch of rows; number is positive and determines the requested number of rows (more than 1 is used only for bulk operations).</li>
<li><code>get_affected_rows</code> - Called to determine the actual number of rows affected by data modifying statement.</li>
<li><code>get_number_of_rows</code> - Called to determine the actual number of rows retrieved by the previous call to <code>execute</code> or <code>fetch</code>.</li>
<li><code>rewrite_for_procedure_call</code> - Used when the <code>procedure</code> is used instead of <code>statement</code>, to call the stored procedure. This function should rewrite the SQL query (if necessary) to the form that will allow to execute the given procedure.</li>
<li><code>prepare_for_describe</code> - Called once when the <code>into</code> element is used with the <code>row</code> type, which means that dynamic rowset description should be performed. It is supposed to do whatever is needed to later describe the column properties and should return the number of columns.</li>
<li><code>describe_column</code> - Called once for each column (column numbers - <code>colNum</code> - start from 1), should fill its parameters according to the column properties.</li>
<li><code>make_into_type_backend</code>, <code>make_use_type_backend</code>, <code>make_vector_into_type_backend</code>, <code>make_vector_use_type_backend</code> - Called once for each <code>into</code> or <code>use</code> element, to create the objects of appropriate classes (described above).</li>
</ul>
<p><strong>Notes:</strong></p>
<ol>
<li>Whether the query is executed using the simple one-time syntax or is prepared, the <code>alloc</code>, <code>prepare</code> and <code>execute</code> functions are always called, in this order.</li>
<li>All <code>into</code> and <code>use</code> elements are bound (their <code>define_by_pos</code> or <code>bind_by_pos</code>/<code>bind_by_name</code> functions are called) <em>between</em> statement preparation and execution.</li>
</ol>
<pre><code class="language-cpp">class rowid_backend
{
public:
    virtual ~rowid_backend() {}
};
</code></pre>
<p>The <code>rowid_backend</code> class is a hook for the backends to provide their own state for the row identifier. It has no functions, since the only portable interaction with the row identifier object is to use it with <code>into</code> and <code>use</code> elements.</p>
<pre><code class="language-cpp">class blob_backend
{
public:
    virtual ~blob_backend() {}

    virtual std::size_t get_len() = 0;
    virtual std::size_t read(std::size_t offset, char * buf,
        std::size_t toRead) = 0;
    virtual std::size_t write(std::size_t offset, char const * buf,
        std::size_t toWrite) = 0;
    virtual std::size_t append(char const * buf, std::size_t toWrite) = 0;
    virtual void trim(std::size_t newLen) = 0;
};
</code></pre>
<p>The <code>blob_backend</code> interface provides the entry points for the <code>blob</code> methods.</p>
<pre><code class="language-cpp">class session_backend
{
public:
    virtual ~session_backend() {}

    virtual void begin() = 0;
    virtual void commit() = 0;
    virtual void rollback() = 0;

    virtual bool get_next_sequence_value(session&amp;, std::string const&amp;, long long&amp;);
    virtual bool get_last_insert_id(session&amp;, std::string const&amp;, long long&amp;);

    virtual std::string get_backend_name() const = 0;

    virtual statement_backend * make_statement_backend() = 0;
    virtual rowid_backend * make_rowid_backend() = 0;
    virtual blob_backend * make_blob_backend() = 0;
};
</code></pre>
<p>The object of the class derived from <code>session_backend</code> implements the internals of the <code>session</code> object.</p>
<ul>
<li><code>begin</code>, <code>commit</code>, <code>rollback</code> - Forward-called when the same functions of <code>session</code> are called by user.</li>
<li><code>get_next_sequence_value</code>, <code>get_last_insert_id</code> - Called to retrieve sequences or auto-generated values and every backend should define at least one of them to allow the code using auto-generated values to work.</li>
<li><code>make_statement_backend</code>, <code>make_rowid_backend</code>, <code>make_blob_backend</code> - Called to create respective implementations for the <code>statement</code>, <code>rowid</code> and <code>blob</code> classes.</li>
</ul>
<pre><code class="language-cpp">struct backend_factory
{
    virtual ~backend_factory() {}

    virtual details::session_backend * make_session(
        std::string const&amp; connectString) const = 0;
};
</code></pre>
<p>The <code>backend_factory</code> is a base class for backend-provided factory class that is able to create valid sessions. The <code>connectString</code> parameter passed to <code>make_session</code> is provided here by the <code>session</code> constructor and contains only the backend-related parameters, without the backend name (if the dynamic backend loading is used).</p>
<p>The actual backend factory object is supposed to be provided by the backend implementation and declared in its header file. In addition to this, the <code>factory_ABC</code> function with the "C" calling convention and returning the pointer to concrete factory object should be provided, where <code>ABC</code> is the backend name.</p>
<p>The following example is taken from <code>soci-postgresql.h</code>, which declares entities of the PostgreSQL backend:</p>
<pre><code class="language-cpp">struct postgresql_backend_factory : backend_factory
{
    virtual postgresql_session_backend* make_session(
        std::string const&amp; connectString) const;
};
extern postgresql_backend_factory const postgresql;

extern &quot;C&quot;
{

// for dynamic backend loading
backend_factory const * factory_postgresql();

} // extern &quot;C&quot;
</code></pre>
<p>With the above declarations, it is enough to pass the <code>postgresql</code> factory name to the constructor of the <code>session</code> object, which will use this factory to create concrete implementations for any other objects that are needed, with the help of appropriate <code>make_XYZ</code> functions. Alternatively, the <code>factory_postgresql</code> function will be called automatically by the backend loader if the backend name is provided at run-time instead.</p>
<p>Note that the backend source code is placed in the <code>backends/*name*</code> directory (for example, <code>backends/oracle</code>) and the test driver is in <code>backends/*name*/test</code>. There is also <code>backends/empty</code> directory provided as a skeleton for development of new backends and their tests. It is recommended that all backends respect naming conventions by just appending their name to the base-class names. The backend name used for the global factory object should clearly identify the given database engine, like <code>oracle</code>, <code>postgresql</code>, <code>mysql</code>, and so on.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
