<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Ada Idioms - SOCI (4.0.3)</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../../../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../../../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../../../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../../../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../../../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="../../../binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="../../../indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="../../../types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../../../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="../../../statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="../../../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../../../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../../../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="../../../logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="../../../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../../../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../../../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../../../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../../../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../../../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../../../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../../../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../../../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../../../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../../../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../../../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="../../../api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Ada Idioms</a>
</li>
            
<li>
    <a href="../reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../concepts/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../reference/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/languages/ada/idioms.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ada-idioms" class="nav-link">Ada Idioms</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#single-query-without-data-transfer" class="nav-link">Single query without data transfer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#simple-query-without-parameters-resulting-in-one-row-of-data" class="nav-link">Simple query without parameters resulting in one row of data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#simple-query-with-parameters-and-without-results" class="nav-link">Simple query with parameters and without results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#repeated-query-with-parameters-and-without-results" class="nav-link">Repeated query with parameters and without results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#batch-query-with-parameters-and-without-results" class="nav-link">Batch query with parameters and without results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#simple-query-with-many-rows-of-results" class="nav-link">Simple query with many rows of results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#batch-query-with-many-rows-of-results" class="nav-link">Batch query with many rows of results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#final-note" class="nav-link">Final note</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ada-idioms">Ada Idioms</h1>
<p>As any other library, SOCI-Ada has its set of idioms that ensure optimal work in terms of performance and resource usage. Still, the optimal use will depend on the concrete usage scenario - the places where programmer choices are needed will be described explicitly.</p>
<p>The idioms below are provided as <em>complete programs</em> with the intent to make them more understandable and to give complete context of use for each idiom. The programs assume that the target database is PostgreSQL, but this can be changed by a different connection string in each place where the sessions are established. The programs use the Ada 2005 interface and some minor changes will be required to adapt them for Ada 95 compilers.</p>
<h2 id="single-query-without-data-transfer">Single query without data transfer</h2>
<p>This type of query is useful for DDL commands and can be executed directly on the given session, without explicit statement management.</p>
<pre><code class="language-ada">with SOCI;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);

begin

    SQL.Execute (&quot;drop table some_table&quot;);

end My_Program;

</code></pre>
<p>Note: The session object is initialized by a constructor function call. An alternative would be to declare it without initialization and later use the <code>Open</code> operation to establish a physical connection with the database.</p>
<h2 id="simple-query-without-parameters-resulting-in-one-row-of-data">Simple query without parameters resulting in one row of data</h2>
<p>This type of query requires only single into elements, which together with the statement have to be manipulated explicitly.</p>
<pre><code class="language-ada">with SOCI;
with Ada.Text_IO;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);
    St : SOCI.Statement := SOCI.Make_Statement (SQL);
    Pos : SOCI.Into_Position;

    Num_Of_Persons : SOCI.DB_Integer;

begin

    Pos := St.Into_Integer;
    St.Prepare (&quot;select count(*) from persons&quot;);
    St.Execute (True);

    Num_Of_Persons := St.Get_Into_Integer (Pos);

    Ada.Text_IO.Put_Line (&quot;Number of persons: &quot; &amp; SOCI.DB_Integer'Image (Num_Of_Persons));

end My_Program;
</code></pre>
<p>Note: The into element is inspected by providing the position value that was obtained at the time if was created. No operations are defined for the position type. There can be many into elements with a single query.</p>
<h2 id="simple-query-with-parameters-and-without-results">Simple query with parameters and without results</h2>
<p>This type of query requires only use elements.</p>
<pre><code class="language-ada">with SOCI;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);
    St : SOCI.Statement := SOCI.Make_Statement (SQL);

begin

    St.Use_Integer (&quot;increase&quot;);
    St.Set_Use_Integer (&quot;increase&quot;, 1000);

    St.Prepare (&quot;update persons set salary = salary + :increase&quot;);
    St.Execute (True);

end My_Program;
</code></pre>
<p>Note: The "<code>:increase</code>" in the query is a placeholder variable. There can be many such variables and each of them needs to be filled in by respective use element.</p>
<h2 id="repeated-query-with-parameters-and-without-results">Repeated query with parameters and without results</h2>
<p>This type of query requires only use elements, but they can be set differently for each statement execution.</p>
<pre><code class="language-ada">with SOCI;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);
    St : SOCI.Statement := SOCI.Make_Statement (SQL);

begin

    St.Use_String (&quot;name&quot;);

    St.Prepare (&quot;insert into countries(country_name) values(:name)&quot;);

    St.Set_Use_String (&quot;name&quot;, &quot;Poland&quot;);
    St.Execute (True);

    St.Set_Use_String (&quot;name&quot;, &quot;Switzerland&quot;);
    St.Execute (True);

    St.Set_Use_String (&quot;name&quot;, &quot;France&quot;);
    St.Execute (True);

end My_Program;
</code></pre>
<p>Note: Each time the query is executed, the <em>current</em> values of use elements are transferred to the database.</p>
<h2 id="batch-query-with-parameters-and-without-results">Batch query with parameters and without results</h2>
<p>This type of query requires vector use elements. Compare with the previous example.</p>
<pre><code class="language-ada">with SOCI;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);
    St : SOCI.Statement := SOCI.Make_Statement (SQL);
    First : SOCI.Vector_Index;

    use type SOCI.Vector_Index;

begin

    St.Use_Vector_String (&quot;name&quot;);

    St.Use_Vectors_Resize (3);

    First := St.Use_Vectors_First_Index;

    St.Set_Use_Vector_String (&quot;name&quot;, First + 0, &quot;Poland&quot;);
    St.Set_Use_Vector_String (&quot;name&quot;, First + 1, &quot;Switzerland&quot;);
    St.Set_Use_Vector_String (&quot;name&quot;, First + 2, &quot;France&quot;);

    St.Prepare (&quot;insert into countries(country_name) values(:name)&quot;);
    St.Execute (True);

end My_Program;
</code></pre>
<p>Note:</p>
<p>The whole bunch of data is transferred to the database if the target database server supports it and the statement is automatically repeated otherwise. This is the preferred way to transfer many rows of data to the server when the data for all rows are known before executing the query.</p>
<p>Note:</p>
<p>The query can be executed many times and each time a new batch of data can be transferred to the server. The size of the batch (set by calling <code>Use_Vectors_Resize</code>) can be different each time the query is executed, but cannot be larger than the size that was used the first time. The size of the batch defines a tradeoff between the amount of data being transmitted in a single step (this influences the memory used by the user program and the time of a single call) and the number of executions required to handle big data sets. The optimal size of the batch will therefore differ depending on the application, but in general tens of thousands is a reasonable limit for a batch size - the performance of the whole operation is usually not affected above this value so there is no need to imply higher memory usage at the client side.</p>
<h2 id="simple-query-with-many-rows-of-results">Simple query with many rows of results</h2>
<p>This type of query requires simple into elements.</p>
<pre><code class="language-ada">with SOCI;
with Ada.Text_IO;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);
    St : SOCI.Statement := SOCI.Make_Statement (SQL);
    Pos : SOCI.Into_Position;

begin

    Pos := St.Into_String;

    St.Prepare (&quot;select country_name from countries&quot;);
    St.Execute;

    while St.Fetch loop

        Ada.Text_IO.Put_Line (St.Get_Into_String (Pos));

    end loop;

end My_Program;
</code></pre>
<p>Note:</p>
<p>The loop above executes as many times as there are rows in the result. After each row is read, the into elements contain the respective values from that row. The <code>Execute</code> operation is called without parameter, which is <code>False</code> by default, meaning that no data transfer is intended. The data is being transferred only during the <code>Fetch</code> operation, which returns <code>False</code> when no data has been retrieved and the result is exhausted.</p>
<p>This type of query can have simple parameters which are fixed at the execution time.</p>
<h2 id="batch-query-with-many-rows-of-results">Batch query with many rows of results</h2>
<p>This type of query requires vector into elements. Compare with previous example.</p>
<pre><code class="language-ada">with SOCI;
with Ada.Text_IO;

procedure My_Program is

    SQL : SOCI.Session := SOCI.Make_Session (&quot;postgresql://dbname=my_database&quot;);
    St : SOCI.Statement := SOCI.Make_Statement (SQL);
    Pos : SOCI.Into_Position;

    Batch_Size : constant := 10;

begin

    Pos := St.Into_Vector_String;
    St.Into_Vectors_Resize (Batch_Size);

    St.Prepare (&quot;select country_name from countries&quot;);
    St.Execute;

    while St.Fetch loop

        for I in St.Into_Vectors_First_Index .. St.Into_Vectors_Last_Index loop

            Ada.Text_IO.Put_Line (St.Get_Into_Vector_String (Pos, I));

        end loop;

        St.Into_Vectors_Resize (Batch_Size);

    end loop;

end My_Program;
</code></pre>
<p>Note:</p>
<p>The loop above is nested. The outer <code>while</code> loop fetches consecutive batches of rows from the database with requested batch size; the returned batch can be smaller than requested (the into vector elements are downsized automatically if needed) and the intended batch size is requested again before repeating the <code>Fetch</code> operation. For each returned batch, the into vector elements are inspected in the inner <code>for</code> loop. This scheme ensures correct operation independently on the size of returned batch and is therefore a recommended idiom for efficiently returning many rows of data.</p>
<p>There is a tradeoff between efficiency and memory usage and this tradeoff is controlled by the requested batch size. Similarly to one of the examples above, there is no benefit from using batches bigger than tens of thousands of rows.</p>
<p>This type of query can have simple (not vectors) parameters that are fixed at execution time.</p>
<h2 id="final-note">Final note</h2>
<p>Follow good database usage principles and avoid constructing queries by concatenating strings computed at run-time. Thanks to a good type system Ada is much better in preventing various SQL-injection attacks than weaker languages like PHP, but there is still a potential for vulnerability or at least performance loss. As a rule of thumb, rely on <em>use elements</em> to parameterize your queries and to provide clean separation between data and code. This will prevent many security vulnerabilities and will allow some servers to optimize their work by reusing already cached execution plans.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
