<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Data Types - SOCI (4.0.3)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="../binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="../indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Data Types</a>
</li>
                                    
<li>
    <a href="../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="../statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="../logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="../api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="../languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="../languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../indicators/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../lobs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/types.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#data-types" class="nav-link">Data Types</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#static-binding" class="nav-link">Static binding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dynamic-binding" class="nav-link">Dynamic binding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#user-defined-c-types" class="nav-link">User-defined C++ types</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#object-relational-mapping" class="nav-link">Object-Relational Mapping</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="data-types">Data Types</h1>
<h2 id="static-binding">Static binding</h2>
<p>The static binding for types is most useful when the types used in the database are known at compile time - this was already presented above with the help of <code>into</code> and <code>use</code> functions.</p>
<p>The following types are currently supported for use with <code>into</code> and <code>use</code> expressions:</p>
<ul>
<li><code>char</code> (for character values)</li>
<li><code>short</code>, <code>int</code>, <code>unsigned long</code>, <code>long long</code>, <code>double</code> (for numeric values)</li>
<li><code>std::string</code> (for string values)</li>
<li><code>std::tm</code> (for datetime values)</li>
<li><code>soci::statement</code> (for nested statements and PL/SQL cursors)</li>
<li><code>soci::blob</code> (for Binary Large OBjects)</li>
<li><code>soci::row_id</code> (for row identifiers)</li>
</ul>
<p>See the test code that accompanies the library to see how each of these types is used.</p>
<h3 id="static-binding-for-bulk-operations">Static binding for bulk operations</h3>
<p>Bulk inserts, updates, and selects are supported through the following <code>std::vector</code> based into and use types:</p>
<ul>
<li><code>std::vector&lt;char&gt;</code></li>
<li><code>std::vector&lt;short&gt;</code></li>
<li><code>std::vector&lt;int&gt;</code></li>
<li><code>std::vector&lt;unsigned long&gt;</code></li>
<li><code>std::vector&lt;long long&gt;</code></li>
<li><code>std::vector&lt;double&gt;</code></li>
<li><code>std::vector&lt;std::string&gt;</code></li>
<li><code>std::vector&lt;std::tm&gt;</code></li>
</ul>
<p>Use of the vector based types mirrors that of the standard types, with the size of the vector used to specify the number of records to process at a time.
See below for examples.</p>
<p>Bulk operations are supported also for <code>std::vector</code>s of the user-provided types that have appropriate conversion routines defines.</p>
<h2 id="dynamic-binding">Dynamic binding</h2>
<p>For certain applications it is desirable to be able to select data from arbitrarily structured tables (e.g. via "<code>select * from ...</code>") and format the resulting data based upon its type.</p>
<p>SOCI supports binding dynamic resultset through the <code>soci::row</code> and <code>soci::column_properties</code> classes.</p>
<p>Data is selected into a <code>row</code> object, which holds <code>column_properties</code> objects describing the attributes of data contained in each column.
Once the data type for each column is known, the data can be formatted appropriately.</p>
<p>For example, the code below creates an XML document from a selected row of data from an arbitrary table:</p>
<pre><code class="language-cpp">row r;
sql &lt;&lt; &quot;select * from some_table&quot;, into(r);

std::ostringstream doc;
doc &lt;&lt; &quot;&lt;row&gt;&quot; &lt;&lt; std::endl;
for(std::size_t i = 0; i != r.size(); ++i)
{
    const column_properties &amp; props = r.get_properties(i);

    doc &lt;&lt; '&lt;' &lt;&lt; props.get_name() &lt;&lt; '&gt;';

    switch(props.get_data_type())
    {
    case dt_string:
        doc &lt;&lt; r.get&lt;std::string&gt;(i);
        break;
    case dt_double:
        doc &lt;&lt; r.get&lt;double&gt;(i);
        break;
    case dt_integer:
        doc &lt;&lt; r.get&lt;int&gt;(i);
        break;
    case dt_long_long:
        doc &lt;&lt; r.get&lt;long long&gt;(i);
        break;
    case dt_unsigned_long_long:
        doc &lt;&lt; r.get&lt;unsigned long long&gt;(i);
        break;
    case dt_date:
        std::tm when = r.get&lt;std::tm&gt;(i);
        doc &lt;&lt; asctime(&amp;when);
        break;
    }

    doc &lt;&lt; &quot;&lt;/&quot; &lt;&lt; props.get_name() &lt;&lt; '&gt;' &lt;&lt; std::endl;
}
doc &lt;&lt; &quot;&lt;/row&gt;&quot;;
</code></pre>
<p>The type <code>T</code> parameter that should be passed to <code>row::get&lt;T&gt;()</code> depends on the SOCI data type that is returned from <code>column_properties::get_data_type()</code>.</p>
<p><code>row::get&lt;T&gt;()</code> throws an exception of type <code>std::bad_cast</code> if an incorrect type <code>T</code> is requested.</p>
<table>
<thead>
<tr>
<th>SOCI Data Type</th>
<th><code>row::get&lt;T&gt;</code> specialization</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dt_double</code></td>
<td><code>double</code></td>
</tr>
<tr>
<td><code>dt_integer</code></td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>dt_long_long</code></td>
<td><code>long long</code></td>
</tr>
<tr>
<td><code>dt_unsigned_long_long</code></td>
<td><code>unsigned long long</code></td>
</tr>
<tr>
<td><code>dt_string</code></td>
<td><code>std::string</code></td>
</tr>
<tr>
<td><code>dt_date</code></td>
<td><code>std::tm</code></td>
</tr>
</tbody>
</table>
<p>The mapping of underlying database column types to SOCI datatypes is database specific.
See the <a href="../backends/">backend documentation</a> for details.</p>
<p>The <code>row</code> also provides access to indicators for each column:</p>
<pre><code class="language-cpp">row r;
sql &lt;&lt; &quot;select name from some_table where id = 1&quot;, into(r);
if (r.get_indicator(0) != soci::i_null)
{
    std::cout &lt;&lt; r.get&lt;std::string&gt;(0);
}
</code></pre>
<p>It is also possible to extract data from the <code>row</code> object using its stream-like interface, where each extracted variable should have matching type respective to its position in the chain:</p>
<pre><code class="language-cpp">row r;
sql &lt;&lt; &quot;select name, address, age from persons where id = 123&quot;, into(r);

string name, address;
int age;

r &gt;&gt; name &gt;&gt; address &gt;&gt; age;
</code></pre>
<p>Note, however, that this interface is <em>not</em> compatible with the standard <code>std::istream</code> class and that it is only possible to extract a single row at a time - for "safety" reasons the row boundary is preserved and it is necessary to perform the <code>fetch</code> operation explicitly for each consecutive row.</p>
<h2 id="user-defined-c-types">User-defined C++ types</h2>
<p>SOCI can be easily extended with support for user-defined datatypes.</p>
<p>The extension mechanism relies on appropriate specialization of the <code>type_conversion</code> structure that converts to and from one of the following SOCI base types:</p>
<ul>
<li><code>double</code></li>
<li><code>int</code></li>
<li><code>long long</code></li>
<li><code>unsigned long long</code></li>
<li><code>std::string</code></li>
<li><code>char</code></li>
<li><code>std::tm</code></li>
</ul>
<p>There are three required class members for a valid <code>type_conversion</code> specialization:</p>
<ul>
<li>the <code>base_type</code> type definition, aliasing either one of the base types <em>or another ser-defined type</em></li>
<li>the <code>from_base()</code> static member function, converting from the base type</li>
<li>the <code>to_base()</code> static member function, converting to the base type</li>
</ul>
<p>Note that no database-specific code is required to define user conversion.</p>
<p>The following example shows how the user can extend SOCI to support his own type <code>MyInt</code>, which here is some wrapper for the fundamental <code>int</code> type:</p>
<pre><code class="language-cpp">class MyInt
{
public:
    MyInt() {}
    MyInt(int i) : i_(i) {}

    void set(int i) { i_ = i; }
    int get() const { return i_; }

private:
    int i_;
};

namespace soci
{
    template &lt;&gt;
    struct type_conversion&lt;MyInt&gt;
    {
        typedef int base_type;

        static void from_base(int i, indicator ind, MyInt &amp; mi)
        {
            if (ind == i_null)
            {
                throw soci_error(&quot;Null value not allowed for this type&quot;);
            }

            mi.set(i);
        }

        static void to_base(const MyInt &amp; mi, int &amp; i, indicator &amp; ind)
        {
            i = mi.get();
            ind = i_ok;
        }
    };
}
</code></pre>
<p>The above specialization for <code>soci::type_conversion&lt;MyInt&gt;</code> is enough to enable the following:</p>
<pre><code class="language-cpp">MyInt i;

sql &lt;&lt; &quot;select count(*) from person&quot;, into(i);

cout &lt;&lt; &quot;We have &quot; &lt;&lt; i.get() &lt;&lt; &quot; persons in the database.\n&quot;;
</code></pre>
<p>Note that there is a number of types from the Boost library integrated with SOCI out of the box, see <a href="../boost/">Integration with Boost</a> for complete description. Use these as examples of conversions for more complext data types.</p>
<p>Another possibility to extend SOCI with custom data types is to use the <code>into_type&lt;T&gt;</code> and <code>use_type&lt;T&gt;</code> class templates, which specializations can be user-provided. These specializations need to implement the interface defined by, respectively, the <code>into_type_base</code> and <code>use_type_base</code>
classes.</p>
<p>Note that when specializing these template classes the only convention is that when the indicator
variable is used (see below), it should appear in the second position. Please refer to the library source code to see how this is done for the standard types.</p>
<h2 id="object-relational-mapping">Object-Relational Mapping</h2>
<p>SOCI provides a class called <code>values</code> specifically to enable object-relational mapping via <code>type_conversion</code> specializations.</p>
<p>For example, the following code maps a <code>Person</code> object to and from a database table containing columns <code>"ID"</code>, <code>"FIRST_NAME"</code>, <code>"LAST_NAME"</code>, and <code>"GENDER"</code>.</p>
<p>Note that the mapping is non-invasive - the <code>Person</code> object itself does not contain any SOCI-specific code:</p>
<pre><code class="language-cpp">struct Person
{
    int id;
    std::string firstName;
    std::string lastName;
    std::string gender;
};

namespace soci
{
    template&lt;&gt;
    struct type_conversion&lt;Person&gt;
    {
        typedef values base_type;

        static void from_base(values const &amp; v, indicator /* ind */, Person &amp; p)
        {
            p.id = v.get&lt;int&gt;(&quot;ID&quot;);
            p.firstName = v.get&lt;std::string&gt;(&quot;FIRST_NAME&quot;);
            p.lastName = v.get&lt;std::string&gt;(&quot;LAST_NAME&quot;);

            // p.gender will be set to the default value &quot;unknown&quot;
            // when the column is null:
            p.gender = v.get&lt;std::string&gt;(&quot;GENDER&quot;, &quot;unknown&quot;);

            // alternatively, the indicator can be tested directly:
            // if (v.indicator(&quot;GENDER&quot;) == i_null)
            // {
            //     p.gender = &quot;unknown&quot;;
            // }
            // else
            // {
            //     p.gender = v.get&lt;std::string&gt;(&quot;GENDER&quot;);
            // }
        }

        static void to_base(const Person &amp; p, values &amp; v, indicator &amp; ind)
        {
            v.set(&quot;ID&quot;, p.id);
            v.set(&quot;FIRST_NAME&quot;, p.firstName);
            v.set(&quot;LAST_NAME&quot;, p.lastName);
            v.set(&quot;GENDER&quot;, p.gender, p.gender.empty() ? i_null : i_ok);
            ind = i_ok;
        }
    };
}
</code></pre>
<p>With the above <code>type_conversion</code> specialization in place, it is possible to use <code>Person</code> directly with SOCI:</p>
<pre><code class="language-cpp">session sql(oracle, &quot;service=db1 user=scott password=tiger&quot;);

Person p;
p.id = 1;
p.lastName = &quot;Smith&quot;;
p.firstName = &quot;Pat&quot;;
sql &lt;&lt; &quot;insert into person(id, first_name, last_name) &quot;
        &quot;values(:ID, :FIRST_NAME, :LAST_NAME)&quot;, use(p);

Person p1;
sql &lt;&lt; &quot;select * from person&quot;, into(p1);
assert(p1.id == 1);
assert(p1.firstName + p.lastName == &quot;PatSmith&quot;);
assert(p1.gender == &quot;unknown&quot;);

p.firstName = &quot;Patricia&quot;;
sql &lt;&lt; &quot;update person set first_name = :FIRST_NAME &quot;
        &quot;where id = :ID&quot;, use(p);
</code></pre>
<p>Note: The <code>values</code> class is currently not suited for use outside of <code>type_conversion</code>specializations.
It is specially designed to facilitate object-relational mapping when used as shown above.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
