<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Statements - SOCI (4.0.3)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="../binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="../indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="../types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Statements</a>
</li>
                                    
<li>
    <a href="../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="../logging/" class="dropdown-item">Logging</a>
</li>
                                    
<li>
    <a href="../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="../api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="../languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="../languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../lobs/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../transactions/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/statements.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#statements" class="nav-link">Statements</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#prepared-statement" class="nav-link">Prepared statement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rowset-and-iterator" class="nav-link">Rowset and iterator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bulk-operations" class="nav-link">Bulk operations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#statement-caching" class="nav-link">Statement caching</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="statements">Statements</h1>
<h2 id="prepared-statement">Prepared statement</h2>
<p>Consider the following examples:</p>
<pre><code class="language-cpp">// Example 1.
for (int i = 0; i != 100; ++i)
{
    sql &lt;&lt; &quot;insert into numbers(value) values(&quot; &lt;&lt; i &lt;&lt; &quot;)&quot;;
}

// Example 2.
for (int i = 0; i != 100; ++i)
{
    sql &lt;&lt; &quot;insert into numbers(value) values(:val)&quot;, use(i);
}
</code></pre>
<p>Both examples will populate the table <code>numbers</code> with the values from <code>0</code> to <code>99</code>.</p>
<p>The problem is that in both examples, not only the statement execution is repeated 100 times, but also the statement parsing and preparation.
This means unnecessary overhead, even if some of the database servers are likely to optimize the second case.
In fact, more complicated queries are likely to suffer in terms of lower performance, because finding the optimal execution plan is quite expensive and here it would be needlessly repeated.</p>
<h3 id="statement-preparation">Statement preparation</h3>
<p>The following example uses the class <code>statement</code> explicitly, by preparing the statement only once and repeating its execution with changing data (note the use of <code>prepare</code> member of <code>session</code> class):</p>
<pre><code class="language-cpp">int i;
statement st = (sql.prepare &lt;&lt;
                &quot;insert into numbers(value) values(:val)&quot;,
                use(i));
for (i = 0; i != 100; ++i)
{
    st.execute(true);
}
</code></pre>
<p>The <code>true</code> parameter given to the <code>execute</code> method indicates that the actual data exchange is wanted, so that the meaning of the whole example is</p>
<blockquote>
<p>"prepare the statement and exchange the data for each value of variable <code>i</code>".</p>
</blockquote>
<h3 id="portability-note">Portability note:</h3>
<p>The above syntax is supported for all backends, even if some database server does not actually provide this functionality - in which case the library will internally execute the query in a single phase, without really separating the statement preparation from execution.</p>
<h2 id="rowset-and-iterator">Rowset and iterator</h2>
<p>The <code>rowset</code> class provides an alternative means of executing queries and accessing results using STL-like iterator interface.</p>
<p>The <code>rowset_iterator</code> type is compatible with requirements defined for input iterator category and is available via <code>iterator</code> and <code>const_iterator</code> definitions in the <code>rowset</code> class.</p>
<p>The <code>rowset</code> itself can be used only with select queries.</p>
<p>The following example creates an instance of the <code>rowset</code> class and binds query results into elements of <code>int</code> type - in this query only one result column is expected.
After executing the query the code iterates through the query result using <code>rowset_iterator</code>:</p>
<pre><code class="language-cpp">rowset&lt;int&gt; rs = (sql.prepare &lt;&lt; &quot;select values from numbers&quot;);

for (rowset&lt;int&gt;::const_iterator it = rs.begin(); it != rs.end(); ++it)
{
        cout &lt;&lt; *it &lt;&lt; '\n';
}
</code></pre>
<p>Another example shows how to retrieve more complex results, where <code>rowset</code> elements are of type <code>row</code> and therefore use <a href="../types/#dynamic-binding">dynamic bindings</a>:</p>
<pre><code class="language-cpp">// person table has 4 columns

rowset&lt;row&gt; rs = (sql.prepare &lt;&lt; &quot;select id, firstname, lastname, gender from person&quot;);

// iteration through the resultset:
for (rowset&lt;row&gt;::const_iterator it = rs.begin(); it != rs.end(); ++it)
{
    row const&amp; row = *it;

    // dynamic data extraction from each row:
    cout &lt;&lt; &quot;Id: &quot; &lt;&lt; row.get&lt;int&gt;(0) &lt;&lt; '\n'
            &lt;&lt; &quot;Name: &quot; &lt;&lt; row.get&lt;string&gt;(1) &lt;&lt; &quot; &quot; &lt;&lt; row.get&lt;string&gt;(2) &lt;&lt; '\n'
            &lt;&lt; &quot;Gender: &quot; &lt;&lt; row.get&lt;string&gt;(3) &lt;&lt; endl;
}
</code></pre>
<p>The <code>rowset_iterator</code> can be used with standard algorithms as well:</p>
<pre><code class="language-cpp">rowset&lt;string&gt; rs = (sql.prepare &lt;&lt; &quot;select firstname from person&quot;);

std::copy(rs.begin(), rs.end(), std::ostream_iterator&lt;std::string&gt;(std::cout, &quot;\n&quot;));
</code></pre>
<p>Above, the query result contains a single column which is bound to <code>rowset</code> element of type of <code>std::string</code>.
All records are sent to standard output using the <code>std::copy</code> algorithm.</p>
<p>If you need to use the Core interface with <code>rowset</code>, the following example shows how:</p>
<pre><code class="language-cpp">row r;

statement st(sql);
st.alloc();
st.prepare(&quot;select values from numbers&quot;);
st.define_and_bind();

// after define_and_bind and before execute
st.exchange_for_rowset(into(r));

st.execute(false);

rowset_iterator&lt;row&gt; it(st, r);
rowset_iterator&lt;row&gt; end;
for (; it != end; ++it) {
    // ... access *it
}
</code></pre>
<h2 id="bulk-operations">Bulk operations</h2>
<p>When using some databases, further performance improvements may be possible by having the underlying database API group operations together to reduce network roundtrips.
SOCI makes such bulk operations possible by supporting <code>std::vector</code> based types.</p>
<p>The following example presents how to insert 100 records in 4 batches.
It is also important to note, that size of vector remains equal in every batch interaction.
This ensures vector is not reallocated and, what's crucial for the bulk trick, new data should be pushed to the vector before every call to <code>statement::execute</code>:</p>
<pre><code class="language-cpp">// Example 3.
void fill_ids(std::vector&lt;int&gt;&amp; ids)
{
    for (std::size_t i = 0; i &lt; ids.size(); ++i)
        ids[i] = i; // mimics source of a new ID
}

const int BATCH_SIZE = 25;
std::vector&lt;int&gt; ids(BATCH_SIZE);

statement st = (sql.prepare &lt;&lt; &quot;insert into numbers(value) values(:val)&quot;, use(ids));
for (int i = 0; i != 4; ++i)
{
    fill_ids(ids);
    st.execute(true);
}
</code></pre>
<p>Given batch size is 25, this example should insert 4 x 25 = 100 records.</p>
<p>(Of course, the size of the vector that will achieve optimum performance will vary, depending on many environmental factors, such as network speed.)</p>
<p>It is also possible to read all the numbers written in the above examples:</p>
<pre><code class="language-cpp">int i;
statement st = (sql.prepare &lt;&lt; &quot;select value from numbers order by value&quot;, into(i));
st.execute();
while (st.fetch())
{
    cout &lt;&lt; i &lt;&lt; '\n';
}
</code></pre>
<p>In the above example, the <code>execute</code> method is called with the default parameter <code>false</code>.
This means that the statement should be executed, but the actual data exchange will be performed later.</p>
<p>Further <code>fetch</code> calls perform the actual data retrieval and cursor traversal.
The <em>end-of-cursor</em> condition is indicated by the <code>fetch</code> function returning <code>false</code>.</p>
<p>The above code example should be treated as an idiomatic way of reading many rows of data, <em>one at a time</em>.</p>
<p>It is further possible to select records in batches into <code>std::vector</code> based types, with the size of the vector specifying the number of records to retrieve in each round trip:</p>
<pre><code class="language-cpp">std::vector&lt;int&gt; valsOut(100);
sql &lt;&lt; &quot;select val from numbers&quot;, into(valsOut);
</code></pre>
<p>Above, the value <code>100</code> indicates that no more values should be retrieved, even if it would be otherwise possible.
If there are less rows than asked for, the vector will be appropriately down-sized.</p>
<p>The <code>statement::execute()</code> and <code>statement::fetch()</code> functions can also be used to repeatedly select all rows returned by a query into a vector based type:</p>
<pre><code class="language-cpp">const int BATCH_SIZE = 30;
std::vector&lt;int&gt; valsOut(BATCH_SIZE);
statement st = (sql.prepare &lt;&lt;
                &quot;select value from numbers&quot;,
                into(valsOut));
st.execute();
while (st.fetch())
{
    std::vector&lt;int&gt;::iterator pos;
    for(pos = valsOut.begin(); pos != valsOut.end(); ++pos)
    {
        cout &lt;&lt; *pos &lt;&lt; '\n';
    }

    valsOut.resize(BATCH_SIZE);
}
</code></pre>
<p>Assuming there are 100 rows returned by the query, the above code will retrieve and print all of them.
Since the output vector was created with size 30, it will take (at least) 4 calls to <code>fetch()</code> to retrieve all 100 values.
Each call to <code>fetch()</code> can potentially resize the vector to a size less than its initial size - how often this happens depends on the underlying database implementation.
This explains why the <code>resize(BATCH_SIZE)</code> operation is needed - it is there to ensure that each time the <code>fetch()</code> is called, the vector is ready to accept the next bunch of values.
Without this operation, the vector <em>might</em> be getting smaller with subsequent iterations of the loop, forcing more iterations to be performed (because <em>all</em> rows will be read anyway), than really needed.</p>
<p>Note the following details about the above examples:</p>
<ul>
<li>After performing <code>fetch()</code>, the vector's size might be <em>less</em> than requested, but <code>fetch()</code> returning true means that there was <em>at least one</em> row retrieved.</li>
<li>It is forbidden to manually resize the vector to the size <em>higher</em> than it was initially (this can cause the vector to reallocate its internal buffer and the library can lose track of it).</li>
</ul>
<p>Taking these points under consideration, the above code example should be treated as an idiomatic way of reading many rows by bunches of requested size.</p>
<h3 id="portability-note_1">Portability note</h3>
<p>Actually, all supported backends guarantee that the requested number of rows will be read with each fetch and that the vector will never be down-sized, unless for the last fetch, when the end of rowset condition is met.
This means that the manual vector resizing is in practice not needed - the vector will keep its size until the end of rowset.
The above idiom, however, is provided with future backends in mind, where the constant size of the vector might be too expensive to guarantee and where allowing <code>fetch</code> to down-size the vector even before reaching the end of rowset might buy some performance gains.</p>
<h2 id="statement-caching">Statement caching</h2>
<p>Some backends have some facilities to improve statement parsing and compilation to limit overhead when creating commonly used query.
But for backends that does not support this kind optimization you can keep prepared statement and use it later with new references.
To do such, prepare a statement as usual, you have to use <code>exchange</code> to bind new variables to statement object, then <code>execute</code> statement and finish by cleaning bound references with <code>bind_clean_up</code>.</p>
<pre><code class="language-cpp">sql &lt;&lt; &quot;CREATE TABLE test(a INTEGER)&quot;;

{
    // prepare statement
    soci::statement stmt = (db.prepare &lt;&lt; &quot;INSERT INTO numbers(value) VALUES(:val)&quot;);

    {
        // first insert
        int a0 = 0;

        // update reference
        stmt.exchange(soci::use(a0));

        stmt.define_and_bind();
        stmt.execute(true);
        stmt.bind_clean_up();
    }

    {
        // come later, second insert
        int a1 = 1;

        // update reference
        stmt.exchange(soci::use(a1));

        stmt.define_and_bind();
        stmt.execute(true);
        stmt.bind_clean_up();
    }
}

{
    std::vector&lt;int&gt; v(10);
    db &lt;&lt; &quot;SELECT value FROM numbers&quot;, soci::into(v);
    for (int i = 0; i &lt; v.size(); ++i)
        std::cout &lt;&lt; &quot;value &quot; &lt;&lt; i &lt;&lt; &quot;: &quot; &lt;&lt; v[i] &lt;&lt; std::endl;
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
