<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Logging - SOCI (4.0.3)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SOCI (4.0.3)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../quickstart/" class="dropdown-item">Getting Started</a>
</li>
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../structure/" class="dropdown-item">Library Structure</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../faq/" class="dropdown-item">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../connections/" class="dropdown-item">Connections</a>
</li>
                                    
<li>
    <a href="../queries/" class="dropdown-item">Queries</a>
</li>
                                    
<li>
    <a href="../binding/" class="dropdown-item">Data Binding</a>
</li>
                                    
<li>
    <a href="../indicators/" class="dropdown-item">Data Indicators</a>
</li>
                                    
<li>
    <a href="../types/" class="dropdown-item">Data Types</a>
</li>
                                    
<li>
    <a href="../lobs/" class="dropdown-item">LOBs</a>
</li>
                                    
<li>
    <a href="../statements/" class="dropdown-item">Statements</a>
</li>
                                    
<li>
    <a href="../transactions/" class="dropdown-item">Transactions</a>
</li>
                                    
<li>
    <a href="../procedures/" class="dropdown-item">Procedures</a>
</li>
                                    
<li>
    <a href="../errors/" class="dropdown-item">Errors</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Logging</a>
</li>
                                    
<li>
    <a href="../interfaces/" class="dropdown-item">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../backends/" class="dropdown-item">Features</a>
</li>
                                    
<li>
    <a href="../backends/db2/" class="dropdown-item">DB2</a>
</li>
                                    
<li>
    <a href="../backends/firebird/" class="dropdown-item">Firebird</a>
</li>
                                    
<li>
    <a href="../backends/mysql/" class="dropdown-item">MySQL</a>
</li>
                                    
<li>
    <a href="../backends/odbc/" class="dropdown-item">ODBC</a>
</li>
                                    
<li>
    <a href="../backends/oracle/" class="dropdown-item">Oracle</a>
</li>
                                    
<li>
    <a href="../backends/postgresql/" class="dropdown-item">PostgreSQL</a>
</li>
                                    
<li>
    <a href="../backends/sqlite3/" class="dropdown-item">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../beyond/" class="dropdown-item">Beyond SQL</a>
</li>
                                    
<li>
    <a href="../multithreading/" class="dropdown-item">Multi-threading</a>
</li>
                                    
<li>
    <a href="../boost/" class="dropdown-item">Boost</a>
</li>
                                    
<li>
    <a href="../utilities/" class="dropdown-item">Utilities</a>
</li>
                                    
<li>
    <a href="../vagrant/" class="dropdown-item">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../api/client/" class="dropdown-item">Client API</a>
</li>
                                    
<li>
    <a href="../api/backend/" class="dropdown-item">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ada</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../languages/ada/" class="dropdown-item">Ada Bindings</a>
</li>
            
<li>
    <a href="../languages/ada/concepts/" class="dropdown-item">Ada Concepts</a>
</li>
            
<li>
    <a href="../languages/ada/idioms/" class="dropdown-item">Ada Idioms</a>
</li>
            
<li>
    <a href="../languages/ada/reference/" class="dropdown-item">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../errors/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../interfaces/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SOCI/soci/edit/master/docs/logging.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#logging" class="nav-link">Logging</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#simple-logging" class="nav-link">Simple logging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#flexible-logging-using-custom-loggers" class="nav-link">Flexible logging using custom loggers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="logging">Logging</h1>
<p>SOCI provides a flexible, but requiring some effort to use, way to log all
queries done by the library and a more limited but very simple way to do it.</p>
<h2 id="simple-logging">Simple logging</h2>
<p>The following members of the <code>session</code> class support the basic logging functionality:</p>
<ul>
<li><code>void set_log_stream(std::ostream * s);</code></li>
<li><code>std::ostream * get_log_stream() const;</code></li>
<li><code>std::string get_last_query() const;</code></li>
</ul>
<p>The first two functions allow to set the user-provided output stream object for logging.
The <code>NULL</code> value, which is the default, means that there is no logging.</p>
<p>An example use might be:</p>
<pre><code>session sql(oracle, "...");

ofstream file("my_log.txt");
sql.set_log_stream(&amp;file);

// ...
</code></pre>
<p>Each statement logs its query string before the preparation step (whether explicit or implicit) and therefore logging is effective whether the query succeeds or not.
Note that each prepared query is logged only once, independent on how many times it is executed.</p>
<p>The <code>get_last_query</code> function allows to retrieve the last used query.</p>
<h2 id="flexible-logging-using-custom-loggers">Flexible logging using custom loggers</h2>
<p>If the above is not enough, it is also possible to log the queries in exactly
the way you want by deriving your own <code>my_log_impl</code> class from
<code>soci::logger_impl</code> and implementing its pure virtual <code>start_query()</code> and
<code>do_clone()</code> methods:</p>
<pre><code>class my_log_impl : public soci::logger_impl
{
public:
    virtual void start_query(std::string const &amp; query)
    {
        ... log the given query ...
    }

private:
    virtual logger_impl* do_clone() const
    {
        return new my_log_impl(...);
    }
};
</code></pre>
<p>Then simply pass a new, heap-allocated instance of this class to the <code>session</code>
object:</p>
<pre><code>soci::session sql(...);
sql.set_logger(new my_log_impl(...));
</code></pre>
<p>and <code>start_query()</code> method of the logger will be called for all queries.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
